INSERT INTO departments(dept_id, dept_name)
VALUES(DEFAULT, 'UNLOAD')

SELECT * from departments

update table radios set radio_number=082449 where radio_number=084449


INSERT INTO departments(dept_id, dept_name)
VALUES(DEFAULT, 'UNLOAD'), 
    (DEFAULT, 'FEEDERS'),
    (DEFAULT, 'PRIMARY SORT'),
    (DEFAULT, 'SMALL SORTS'),
    (DEFAULT, 'PD WALL'),
    (DEFAULT, 'SEC 1-3'),
    (DEFAULT, 'SEC 4-6'),
    (DEFAULT, 'INTERNATIONALS')
    
BEGIN;
update departments set dept_id=3 where dept_id=13;
update departments set dept_id=4 where dept_id=14;
update departments set dept_id=5 where dept_id=15;
update departments set dept_id=6 where dept_id=16;
update departments set dept_id=7 where dept_id=17;
update departments set dept_id=8 where dept_id=18;
COMMIT;

INSERT INTO radios(db_id, radio_number, status, dept_name)
VALUES(DEFAULT, '084449', 'Available', (SELECT dept_name from departments WHERE dept_name='PD WALL'))

update radios set radio_number='082449' where radio_number='084449'

SET TIME ZONE 'EST'

create table checkout_log(
    log_id uuid DEFAULT uuid_generate_v1(), 
    employee char(7) NOT NULL,
    radio_number char(6) NOT NULL,
    checkout_time TIMESTAMPTZ,
    PRIMARY KEY(log_id)
)

alter table checkout_log alter column checkout_time set DEFAULT

insert into checkout_log(log_id, employee, radio_number)
values(DEFAULT, '8109575', '082449')

BEGIN;
select * from checkout_log;
select * from radios;
select * from departments;
COMMIT;

alter table radios alter column radio_number type char(6)

BEGIN;
INSERT INTO radios(db_id, radio_number, status, dept_name)
VALUES(DEFAULT, '082501', 'Available', (SELECT dept_name from departments WHERE dept_name='SMALL SORTS'));
select * from radios;
COMMIT;

alter table checkout_log alter column exception set default null

BEGIN;
alter table checkout_log add column exception varchar;
alter table checkout_log add column exc_logtime timestamptz default null;
COMMIT;

insert into checkout_log(employee, radio_number)
values('8100011', '084555')